/* ============================================================
   Campus Life App - Main JavaScript File
   Author: Carlin Johnson
   Description:
   - Handles button events across all pages
   - Demonstrates event-driven programming
   - Includes placeholder API integration
   - Updates the DOM with fallback content
   ============================================================ */


/* ------------------------------------------------------------
   HOME PAGE: Load Campus News (LIVE API)
   ------------------------------------------------------------ */

const newsBtn = document.getElementById("loadCampusNewsBtn");

if (newsBtn) {
    newsBtn.addEventListener("click", () => {
        console.log("Campus News button clicked");
        loadCampusNews();
    });
}

function loadCampusNews() {
    const apiURL = "https://api.sampleapis.com/futurama/episodes";

    console.log("Fetching campus news from:", apiURL);

    const newsSection = document.getElementById("campusNewsSection");
    newsSection.innerHTML = `
        <div class="alert alert-info" role="status">
            Loading campus news...
        </div>
    `;

    fetch(apiURL)
        .then(response => response.json())
        .then(data => {
            const items = data.slice(0, 3); // first 3 items

            newsSection.innerHTML = items
                .map(item => `
                    <div class="announcement-card p-3 my-3 border rounded">
                        <h5>${item.title}</h5>
                        <p>${item.desc}</p>
                    </div>
                `)
                .join("");
        })
        .catch(error => {
            console.warn("Error loading campus news:", error);

            newsSection.innerHTML = `
                <div class="alert alert-danger">
                    Could not load campus news. Please try again later.
                </div>
            `;
        });
}

/* ------------------------------------------------------------
   ANNOUNCEMENTS PAGE: Load Announcements (LIVE API)
------------------------------------------------------------ */

const announcementsBtn = document.getElementById("loadAnnouncementsBtn");

if (announcementsBtn) {
  announcementsBtn.addEventListener("click", () => {
    console.log("Announcements button clicked");
    loadAnnouncements();
  });
}

function loadAnnouncements() {
  const apiURL = "https://api.quotable.io/quotes?limit=4";

  console.log("Fetching announcements from:", apiURL);

  const announcementsSection = document.getElementById("announcementsSection");
  if (!announcementsSection) return;

  // Provide immediate feedback for keyboard and screen reader users
  announcementsSection.innerHTML = `
    <div class="alert alert-info" role="status">
      Loading latest announcements...
    </div>
  `;

  fetch(apiURL)
    .then(response => {
      if (!response.ok) throw new Error("Network response was not ok");
      return response.json();
    })
    .then(data => {
      // API returns { results: [...] }
      const items = data.results || [];

      if (items.length === 0) {
        announcementsSection.innerHTML = `
          <div class="alert alert-warning" role="status">
            No announcements available right now.
          </div>
        `;
        return;
      }

      announcementsSection.innerHTML = items
        .map(item => `
          <article class="announcement-card p-3 my-3 border rounded" aria-labelledby="ann-${item._id}">
            <h3 id="ann-${item._id}" class="h5">${escapeHtml(item.author)}</h3>
            <p>${escapeHtml(item.content)}</p>
          </article>
        `)
        .join("");
    })
    .catch(error => {
      console.error("Error loading announcements:", error);
      announcementsSection.innerHTML = `
        <div class="alert alert-danger" role="alert">
          Could not load announcements. Please try again later.
        </div>
      `;
    });
}

/* Small helper to avoid injecting raw HTML from external sources */
function escapeHtml(str) {
  if (!str) return "";
  return str
    .replace(/&/g, "&amp;")
    .replace(/</g, "&lt;")
    .replace(/>/g, "&gt;")
    .replace(/"/g, "&quot;")
    .replace(/'/g, "&#039;");
}



/* ------------------------------------------------------------
   EVENTS PAGE: Load Events (LIVE API)
------------------------------------------------------------ */

const eventsBtn = document.getElementById("loadEventsBtn");

if (eventsBtn) {
    eventsBtn.addEventListener("click", () => {
        console.log("Events button clicked");
        loadEvents();
    });
}

function loadEvents() {
    // REAL, FREE, NO‑KEY API that returns news‑style items
    const apiURL = "https://api.sampleapis.com/news/latest";

    console.log("Fetching campus news from:", apiURL);

    const eventsSection = document.getElementById("eventsSection");
    eventsSection.innerHTML = `
        <div class="alert alert-info" role="status">
            Loading campus news...
        </div>
    `;

    fetch(apiURL)
        .then(response => response.json())
        .then(data => {
            console.log("API Response:", data);

            // Use the first 3 items as “campus news”
            const items = data.slice(0, 3);

            eventsSection.innerHTML = items
                .map(item => `
                    <div class="event-card p-3 my-3 border rounded">
                        <h5>${item.title}</h5>
                        <p>${item.description}</p>
                    </div>
                `)
                .join("");
        })
        .catch(error => {
            console.warn("API error. Showing placeholder.", error);

            eventsSection.innerHTML = `
                <div class="alert alert-success">
                    <strong>Events Placeholder:</strong> Live campus news could not be loaded.
                </div>
            `;
        });
}


/* ------------------------------------------------------------
   CONTACT PAGE: Handle Contact Form Submission
   ------------------------------------------------------------ */

const contactForm = document.getElementById("contactForm");

if (contactForm) {
    contactForm.addEventListener("submit", (event) => {
        event.preventDefault(); // Prevent page reload
        console.log("Contact form submitted");

        const name = document.getElementById("nameInput").value;
        const email = document.getElementById("emailInput").value;
        const message = document.getElementById("messageInput").value;

        const responseBox = document.getElementById("contactResponse");

        responseBox.innerHTML = `
            <div class="alert alert-success mt-3">
                Thank you, <strong>${name}</strong>! Your message has been received.
                <br><small>(Email: ${email})</small>
            </div>
        `;

        contactForm.reset();
    });
}


/* ------------------------------------------------------------
   DEBUG MESSAGE
   ------------------------------------------------------------ */

console.log("Campus Life App JavaScript loaded successfully.");
