/* ============================================================
   Campus Life App - Main JavaScript File
   Author: Carlin Johnson
   Description:
   - Demonstrates event-driven programming
   - Includes placeholder API integration
   - Updates the DOM with fallback content
   ============================================================ */

/* -------------------------------
   EVENT: Load Campus News Button
   ------------------------------- */

const newsBtn = document.getElementById("loadCampusNewsBtn");

if (newsBtn) {
    newsBtn.addEventListener("click", () => {
        console.log("Campus News button clicked");
        loadCampusNews();
    });
}

/* -------------------------------
   FUNCTION: Load Campus News
   Placeholder API call
   ------------------------------- */

function loadCampusNews() {
    // Placeholder API URL (not functional yet)
    const apiURL = "https://api.example.com/campus-news";

    console.log("Attempting to fetch campus news from:", apiURL);

    fetch(apiURL)
        .then(response => response.json())
        .then(data => {
            console.log("API Response:", data);

            // TODO: Replace with real DOM update
            alert("Campus news loaded! (Placeholder)");
        })
        .catch(error => {
            console.warn("API not functional yet. This is expected.", error);

            // Fallback placeholder content
            const newsSection = document.getElementById("campusNewsSection");
            if (newsSection) {
                newsSection.innerHTML = `
                    <div class="alert alert-info">
                        <strong>Placeholder News:</strong> API connection not yet implemented.
                    </div>
                `;
            }
        });
}

/* -------------------------------
   DEBUG MESSAGE
   ------------------------------- */

console.log("Campus Life App JavaScript loaded successfully.");
