/* ============================================================
   Campus Life App - Main JavaScript File
   Author: Carlin Johnson
   Description:
   - Handles button events across all pages
   - Demonstrates event-driven programming
   - Includes placeholder API integration
   - Updates the DOM with fallback content
   ============================================================ */


/* ------------------------------------------------------------
   HOME PAGE: Load Campus News (API Placeholder)
   ------------------------------------------------------------ */

const newsBtn = document.getElementById("loadCampusNewsBtn");

if (newsBtn) {
    newsBtn.addEventListener("click", () => {
        console.log("Campus News button clicked");
        loadCampusNews();
    });
}

function loadCampusNews() {
    // Campus News
const apiURL = "https://jsonplaceholder.typicode.com/posts?_limit=3";


    console.log("Fetching campus news from:", apiURL);

    fetch(apiURL)
        .then(response => response.json())
        .then(data => {
            console.log("API Response:", data);
        })
        .catch(error => {
            console.warn("API not functional yet. Showing placeholder.", error);

            const newsSection = document.getElementById("campusNewsSection");
            if (newsSection) {
                newsSection.innerHTML = `
                    <div class="alert alert-info">
                        <strong>Campus News Placeholder:</strong> API connection coming soon!
                    </div>
                `;
            }
        });
}


/* ------------------------------------------------------------
   ANNOUNCEMENTS PAGE: Load Announcements (API Placeholder)
   ------------------------------------------------------------ */

const announcementsBtn = document.getElementById("loadAnnouncementsBtn");

if (announcementsBtn) {
    announcementsBtn.addEventListener("click", () => {
        console.log("Announcements button clicked");
        loadAnnouncements();
    });
}

function loadAnnouncements() {
    const apiURL = "https://api.example.com/announcements"; // Placeholder API

    console.log("Fetching announcements from:", apiURL);

    fetch(apiURL)
        .then(response => response.json())
        .then(data => {
            console.log("API Response:", data);
        })
        .catch(error => {
            console.warn("API not functional yet. Showing placeholder.", error);

            const announcementsSection = document.getElementById("announcementsSection");
            if (announcementsSection) {
                announcementsSection.innerHTML = `
                    <div class="alert alert-warning">
                        <strong>Announcements Placeholder:</strong> API integration coming soon!
                    </div>
                `;
            }
        });
}


/* ------------------------------------------------------------
   EVENTS PAGE: Load Events (API Placeholder)
   ------------------------------------------------------------ */

const eventsBtn = document.getElementById("loadEventsBtn");

if (eventsBtn) {
    eventsBtn.addEventListener("click", () => {
        console.log("Events button clicked");
        loadEvents();
    });
}

function loadEvents() {
    const apiURL = "https://api.example.com/events"; // Placeholder API

    console.log("Fetching events from:", apiURL);

    fetch(apiURL)
        .then(response => response.json())
        .then(data => {
            console.log("API Response:", data);
        })
        .catch(error => {
            console.warn("API not functional yet. Showing placeholder.", error);

            const eventsSection = document.getElementById("eventsSection");
            if (eventsSection) {
                eventsSection.innerHTML = `
                    <div class="alert alert-success">
                        <strong>Events Placeholder:</strong> API integration coming soon!
                    </div>
                `;
            }
        });
}


/* ------------------------------------------------------------
   CONTACT PAGE: Handle Contact Form Submission
   ------------------------------------------------------------ */

const contactForm = document.getElementById("contactForm");

if (contactForm) {
    contactForm.addEventListener("submit", (event) => {
        event.preventDefault(); // Prevent page reload
        console.log("Contact form submitted");

        const name = document.getElementById("nameInput").value;
        const email = document.getElementById("emailInput").value;
        const message = document.getElementById("messageInput").value;

        const responseBox = document.getElementById("contactResponse");

        responseBox.innerHTML = `
            <div class="alert alert-success mt-3">
                Thank you, <strong>${name}</strong>! Your message has been received.
                <br><small>(Email: ${email})</small>
            </div>
        `;

        contactForm.reset();
    });
}


/* ------------------------------------------------------------
   DEBUG MESSAGE
   ------------------------------------------------------------ */

console.log("Campus Life App JavaScript loaded successfully.");
